<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment 01</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 id="heading" style="text-align:center;">My First Project</h1>
    <section>
        <div class="card-view">
            <div class="card">
                <div class="images">
                    <img src="images/image1.jpg" alt="" width="100%">

                </div>
                <div class="tittle">
                    <h2>The Mind </h2>
                    <p id="color">Photshop,Print Desing</p>
                </div>


            </div>
            <div class="card">
                <div class="images">
                    <img src="images/image2.jpg" alt="" width="100%">

                </div>
                <div class="tittle">
                    <h2>The Police </h2>
                    <p id="color">Illustration,Icons</p>
                </div>


            </div>
            <div class="card">
                <div class="images">
                    <img src="images/image3.jpg" alt="" width="100%">

                </div>
                <div class="tittle">
                    <h2>The Glasses </h2>
                    <p id="color">Typography,Illustration</p>
                </div>


            </div>
            <div class="card">
                <div class="images">
                    <img src="images/image4.jpg" alt="" width="100%">

                </div>
                <div class="tittle">
                    <h2>The Mustache </h2>
                    <p id="color">Photshop,Icons</p>
                </div>


            </div>
            <div class="card">
                <div class="images">
                    <img src="images/image5.jpg" alt="" width="100%">

                </div>
                <div class="tittle">
                    <h2>The Leaf </h2>
                    <p id="color">Icons,Print Desing</p>
                </div>


            </div>
            <div class="card">
                <div class="images">
                    <img src="images/image6.jpg" alt="" width="100%">

                </div>
                <div class="tittle">
                    <h2>The Sheild </h2>
                    <p id="color">Illustration,Icons</p>
                </div>


            </div>
        </div>




    </section>

</body>

</html>